/*
Author: Yadhunadh Chemmarassery
*/
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.center {
  text-align: center;
  position: relative;
  left: 12px;
  flex: 0 0 6%;

}
.seat {  
  flex: 0 0 6%;
  padding: 4px;
  position: relative;
  color: #FFF;
}
.seat:nth-child(10) {
  margin-right: 8.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: green;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #bbb;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1rem;
  padding: 4px 0;
  background: #FFF;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;  
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;  
  background-color: #90EE90;
}

.row .seats li:first-child {
  width: 25px; 
  position: relative;
  top: 9px;
}

.cabin h3 { color: yellow; margin-left: 4px;}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

/*--responsive--*/

@media(max-width:1920px) {
    h1 {
        font-size: 3.5vw;
    }    
}

@media(max-width:1024px) {
    h1 {
        font-size: 4.5vw;
    }    
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }    
}

@media(max-width:667px) {
    h2.wthree {
        padding: 0.7em;
        font-size: 1em;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%;  }    
}

@media(max-width:600px) {
    .w3ls-reg {
       width: 500px;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%;  }    
}

@media(max-width:568px) {
    .mr_agilemain {
        display: block;
    }
    input[type="text"],
    input[type="number"] {
        padding: 10px 15px;
        width: 100%;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%;  }    
}

@media(max-width:480px) {
    .w3ls-reg {
       width: 450px;
    }
    h1 {
        font-size: 2.5em;
    }
    .w3ls-login form {
        padding: 7.5vw;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%;  }    
}

@media(max-width:440px) {
    h1 {
        font-size: 2.3em;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%; }     
}

@media(max-width:414px) {
    h1 {
        font-size: 2em;
    }
   .w3ls-reg {
       width: 370px;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
    }
    li.smallBox {
        margin: 1em 0 0;
        display: block;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%; }    
}

@media(max-width:384px) {
    h1 {
        font-size: 1.9em;
    }
    .w3ls-reg {
       width: 350px;
    }
    h2.wthree {
        padding: 0.5em;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%;  }    
}

@media(max-width:320px) {
    h1 {
        font-size: 1.5em;
    }
    .w3ls-reg {
       width: 280px;
    }
    input[type="text"], input[type="number"] {
        width: 88%;
    }
    h2.wthree {
        font-size: 0.95em;
        letter-spacing: 5px;
    }
    .copy-wthree p {
        padding: 0 0.5em;
    }
    .seat-availability,.booking-filter,.screen,.mr_agilemain,button {
        width: 100%;
    }
    .seat-layout {
        width: 100%;
        overflow-x:auto;
    }
    .seat { flex: 0 0 11%  }    
}

/*--//responsive--*/