/*
Author: Yadhunadh Chemmarassery
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

td {
    width: 40px;
    font-weight: 600;
    font-size: 1em;
    padding-top: 7px;
    height: 24px;
    color: #fff;
}

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clearfix {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*--end reset--*/

button.w3l-cart {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
    outline: none;
}

body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

/* content */

body {    
    background: #000;
    font-family: 'Source Sans Pro', sans-serif;
}

.mr_agilemain span {
    color: #f00;
}

.w3ls-reg {
    width: 100%;
    margin: 0 5vw;
    background: rgba(128, 128, 128, 0.34);
    padding: 3.5vw;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.container {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

h1 {
    font-size: 2.9em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
    text-align: center;
    margin: 0.8em 1vw .9em;
    font-family: 'Source Sans Pro', sans-serif;
}

h2 {
    color: #ff9800;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-size: 1em;
    letter-spacing: 0.5px;
    line-height: 1.7;
}

.mr_agilemain {
    /*display: flex;*/
    justify-content: space-between;
    width: 90%;
}

.agileits-left {
    flex-basis: 60%;
    margin-bottom: 1.5em;
}

li.smallBox {
    text-align: left;
    display: inline-block;
    
    color: #fff;
}

.agileits-right {
    flex-basis: 40%;
    margin-bottom: 1.5em;
}

.tw {
    width: 50%;
}

label {
    font-size: 1em;
    color: #fff;
    font-weight: 600;
}

input[type="text"],
input[type="number"] {
    padding: 9px;
    width: 100%;    
    border: 1px solid #888686;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
    margin-top: 0;
    color: #000;
}

button {
    background: greenyellow;
    border: none;
    color: #000;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1em;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;
    width: 89%;
}

ul.seat_w3ls {
    margin: 2em 0;
}

.screen {
    width: 95%;
    background: #ff9800;
    margin: 2em 0;
    
}

h2.wthree {
    padding: 0.8em;
    font-size: 1.2em;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 7px;
    word-spacing: 10px;
    text-align: center;
}

.smallBox::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 10px;
}

.greenBox::before {
    content: "";
    background: green;
    border-radius: 3px;
}

.lightGreenBox::before {
    content: "";
    background: #90EE90;
    border-radius: 3px;
}

.bookedBox::before {
    content: "";
    background: #bbb;
    border-radius: 3px;
}

.emptyBox::before {
    content: "";
    border-radius: 3px;
    background-color: #fff;
}

.seat_w3ls li {
    display: block;
    line-height: 2.5em;
}

.seats {
    /*border: 1px solid red;
    background: yellow;*/
}

.seatGap {
    width: 40px;
}

.seatVGap {
    height: 40px;
}

table {
    text-align: center;
}

.Displaytable {
    text-align: center;
}

.Displaytable td,
.Displaytable th {
    width: 100%;
    padding: 7px 10px;
    color: #000;
    font-weight: 600;
}

table.Displaytable tr {
    background: #fff;
    color: #fff;
}

textarea {
    border: none;
    background: transparent;
    resize: none;
}

.copy-wthree p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.7;
    padding:0 1em;
}

.copy-wthree p a {
    color: #fff;
}

.copy-wthree {
    margin: 3em 0em;
    text-align: center;
}

.displayerBoxes {
    margin-top: 2em;
}

.timings a {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    margin-right: 25px;
    display: inline-block;
    color: #FFF;
    margin-bottom: 18px;
    cursor: pointer;
}

.timings a:hover,.timings a:active,.timings a:visited,.timings a:focus {
    background-color: yellow;
    color: #000;
    border: 0;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 100%;
}

.white { 
    background-color: #FFF; 
}

.white select {
    color: #000; 
}

.semi-square {
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
}

.seat-availability {
    width: 20%;
}

.booking-filter {
    width: 23%;
}

.seat-layout {
    width: 57%;
}
